# This is needed because hibernate uses reserved sql word in the DDL statements
# Might be because the entities use sql keywords as identifiers
spring.jpa.properties.hibernate.globally_quoted_identifiers=true